{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "name": "A-Dao GIF Convert",
  "description": "A岛GIF图片自动换成原图，防止闪烁",
  "version": "1.4.5",
  "homepage_url": "https://mfweb.top/",
  "permissions": [
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "*://tnmb.org/*",
    "*://adnmb2.com/*",
    "*://adnmb3.com/*",
    "*://nmbimg.fastmirror.org/*",
    "*://tnmbstatic.fastmirror.org/*"
  ],
  "icons": {
    "48": "icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "run_atstring": "document_end",
      "matches": [
        "*://adnmb2.com/*",
        "*://adnmb2.com/*",
        "*://adnmb.com/*",
        "*://tnmb.org/*"
      ],
      "js": [
        "script.js"
      ]
    }
  ]
}