<!DOCTYPE html>
<html>
<head>
	<title>ttt</title>
	<meta charset="utf-8" />
	<script type="text/javascript" src="popup.js"></script>
</head>
<body>
<div style="height:30px;width:200px;">
		(　^ω^)<br>
		<!--<button id="setimgcdn">开关私有图片CDN(仅主岛)</button><br>
		<label>当前:</label><label style="color:red;" id="cdnstatus">开</label><br>
		<label>开启私有图片CDN需要关闭ADB对主岛的扫描，否则图片会被屏蔽</label><br>-->
		<a href="https://mfweb.top/" target="_blank">https://mfweb.top/</a>
		<a href="https://github.com/Mfweb/adaoGIF" target="_blank">https://github.com/Mfweb/adaoGIF</a>
</div>
</body>
</html>